# Groups
dn: cn=Administrators,ou=Groups,dc=example,dc=org
objectClass: posixGroup
objectClass: top
cn: Administrators
gidNumber: 1000
description: Administrators

dn: cn=Services,ou=Groups,dc=example,dc=org
objectClass: posixGroup
objectClass: top
cn: Services
gidNumber: 1001
description: Read-Only service users

dn: cn=Gerrit,ou=Groups,dc=example,dc=org
objectClass: posixGroup
objectClass: top
cn: Gerrit
gidNumber: 1002
memberuid: adam.admin
memberuid: bob.builder
memberuid: charlie.ci
memberuid: dylan.deploy
memberuid: edward.editor
memberuid: frank.fixer
memberuid: tim.tester
description: Gerrit Users
